<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    div#chrome-printable {
        position: relative;
        -webkit-print-color-adjust: exact;
    }

    @page {
        size: landscape;
        margin: 3%;
    }

    html {
        font-family: "Bradley Hand", "Lucida Handwriting", sans-serif;
    }

    .page {
        display: grid;
        grid-auto-rows: 1fr;
        page-break-inside: avoid;
        height: 18.5cm;
    }

    .row {
        display: grid;
        grid-auto-columns: 1fr;
        page-break-inside: avoid;
    }

    .card {
        grid-row: 1;
        display: grid;
        grid-template-rows: 1fr 1cm;
        outline: 1px dotted;
        padding: 0.5cm;
        margin-top: 1px;
        margin-left: 1px;
    }

    .title {
        text-align: center;
        font-size: 1.8em;
    }

    .label {
        border-radius: 8px;
        padding: 3px 10px;
        margin-right: 0.2cm;
    }

    .card-footer {
        display: inline-block;
        width: 100%;
    }

    .label-wrapper {
        float: left;
    }

    .assignee-wrapper {
        float: right;
        display: inline;
    }

    .assignee > img {
        height: 1cm;
    }

</style>

<body>
<div id="chrome-printable">
    {% for issue in issues %}

    {% if loop.index0 % 6 == 0 %}
    <div class="page">
        {% endif %}

        {% if loop.index0 % 2 == 0 %}
        <div class="row">
            {% endif %}

            <div class="card">
                <div class="card-content">
                    <div class="title">
                        {{issue.title}}
                    </div>
                </div>
                <div class="card-footer">
                    <div class="label-wrapper">
                        {% for label in issue.original_labels %}
                        <span style="background-color: #{{label.color}}" class="label">
                    {{label.name}}
                </span>
                        {% endfor %}
                    </div>

                    <div class="assignee-wrapper">
                        {% for assignee in issue.assignees %}
                        <span class="assignee">
                    <img src="{{assignee.avatar_url}}"/>
                </span>
                        {% endfor %}
                    </div>
                </div>
            </div>

            {% if loop.index0 % 2 == 1 or loop.last %}
        </div>
        {% endif %}

        {% if loop.index0 % 6 == 5 or loop.last %}
    </div>
    {% endif %}

    {% endfor %}
</div>
</body>
</html>
